<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxr-RO-T16">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="o9V-r5-IKS">
            <objects>
                <viewController id="vDj-93-1wx" customClass="MovieViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orv-7m-6gp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-xb-o2E">
                                <rect key="frame" x="20" y="111" width="350" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="100" id="aLq-wF-AP1" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLq-wF-AP1" id="uTY-5I-ap5">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-RN-ZO9">
                                                    <rect key="frame" x="16" y="16" width="318" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOB-nA-IiD" userLabel="Poster Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="5Zv-HD-bof"/>
                                                                <constraint firstAttribute="height" constant="100" id="oCm-dZ-iUZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-Im-KUJ">
                                                            <rect key="frame" x="96" y="0.0" width="222" height="60.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-0x-4iH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-SJ-LoY">
                                                                    <rect key="frame" x="0.0" y="40" width="222" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="t1j-RN-ZO9" firstAttribute="top" secondItem="uTY-5I-ap5" secondAttribute="top" constant="16" id="9s1-32-X3c"/>
                                                <constraint firstAttribute="bottom" secondItem="t1j-RN-ZO9" secondAttribute="bottom" constant="16" id="JMn-O5-Bgu"/>
                                                <constraint firstItem="t1j-RN-ZO9" firstAttribute="leading" secondItem="uTY-5I-ap5" secondAttribute="leading" constant="16" id="b8Q-ZU-mDd"/>
                                                <constraint firstAttribute="trailing" secondItem="t1j-RN-ZO9" secondAttribute="trailing" constant="16" id="jRl-c9-aLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="movieImageView" destination="VOB-nA-IiD" id="KMv-ca-Efw"/>
                                            <outlet property="movieOverview" destination="S3b-SJ-LoY" id="mes-vy-vEg"/>
                                            <outlet property="movieTitle" destination="cdY-0x-4iH" id="jf9-Hr-pFP"/>
                                            <segue destination="FVu-xV-93Q" kind="show" identifier="detailSegue" destinationCreationSelector="tapped:sender:" id="kNL-oh-dBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fd3-5t-09v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fd3-5t-09v" firstAttribute="bottom" secondItem="JQJ-xb-o2E" secondAttribute="bottom" constant="20" id="RYw-Vg-aFp"/>
                            <constraint firstItem="fd3-5t-09v" firstAttribute="trailing" secondItem="JQJ-xb-o2E" secondAttribute="trailing" constant="20" id="Rr6-UA-ZQ4"/>
                            <constraint firstItem="JQJ-xb-o2E" firstAttribute="top" secondItem="fd3-5t-09v" secondAttribute="top" constant="20" id="hkR-6r-rud"/>
                            <constraint firstItem="JQJ-xb-o2E" firstAttribute="leading" secondItem="fd3-5t-09v" secondAttribute="leading" constant="20" id="jJj-Wc-MFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="sa7-ZZ-VWJ"/>
                    <connections>
                        <outlet property="tableView" destination="JQJ-xb-o2E" id="4BP-Uk-ndc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDX-Ou-bcQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-999"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="7iF-YF-iOT">
            <objects>
                <viewController id="FVu-xV-93Q" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYx-O4-Zxd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="top" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-jh-7Zb">
                                <rect key="frame" x="0.0" y="96" width="390" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-nf-AZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="660"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-I7-JcV">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="374"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-Aj-ynq">
                                                        <rect key="frame" x="4" y="0.0" width="382" height="358"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-hu-XV9">
                                                                <rect key="frame" x="6.6666666666666572" y="0.0" width="369" height="199"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="199" id="1b3-zD-1mL"/>
                                                                    <constraint firstAttribute="width" constant="369" id="OUJ-DE-3jA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-Bg-i5h">
                                                                <rect key="frame" x="111.66666666666667" y="201" width="158.66666666666663" height="157"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-jy-9ym">
                                                                        <rect key="frame" x="53.333333333333329" y="0.0" width="52.333333333333329" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-gN-OHv">
                                                                        <rect key="frame" x="0.0" y="53.333333333333314" width="158.66666666666666" height="57"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-tl-0vu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="57"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H93-AS-wbS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="21"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="Label">
                                                                                                <attributes>
                                                                                                    <font key="NSFont" size="18" name="Menlo-Regular"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-lI-4UA">
                                                                                        <rect key="frame" x="0.0" y="36" width="54.333333333333336" height="21"/>
                                                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-QO-ST0">
                                                                                <rect key="frame" x="104.33333333333333" y="18" width="54.333333333333329" height="21"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="Label">
                                                                                        <attributes>
                                                                                            <font key="NSFont" size="18" name="Menlo-Regular"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-cg-zrC">
                                                                        <rect key="frame" x="62.333333333333329" y="140.33333333333331" width="34.333333333333329" height="16.666666666666657"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Label">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="15" name="TimesNewRomanPSMT"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CNr-Aj-ynq" firstAttribute="leading" secondItem="vIH-I7-JcV" secondAttribute="leading" constant="4" id="MeG-ge-vOj"/>
                                                    <constraint firstAttribute="bottom" secondItem="CNr-Aj-ynq" secondAttribute="bottom" constant="16" id="UxS-5K-HdX"/>
                                                    <constraint firstAttribute="trailing" secondItem="CNr-Aj-ynq" secondAttribute="trailing" constant="4" id="nh9-Kt-Ikw"/>
                                                    <constraint firstItem="CNr-Aj-ynq" firstAttribute="top" secondItem="vIH-I7-JcV" secondAttribute="top" id="zd3-J4-UA6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vIH-I7-JcV" secondAttribute="bottom" id="DfB-z5-0tF"/>
                                            <constraint firstAttribute="trailing" secondItem="vIH-I7-JcV" secondAttribute="trailing" id="MIc-D6-wml"/>
                                            <constraint firstItem="vIH-I7-JcV" firstAttribute="top" secondItem="nZL-nf-AZ3" secondAttribute="top" id="XN5-WK-XrC"/>
                                            <constraint firstItem="vIH-I7-JcV" firstAttribute="leading" secondItem="nZL-nf-AZ3" secondAttribute="leading" id="al2-fy-RRt"/>
                                            <constraint firstItem="pRH-bb-zFx" firstAttribute="width" secondItem="vIH-I7-JcV" secondAttribute="width" id="seo-jd-qsg"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="eGx-wM-Kbc"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="pRH-bb-zFx"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SxZ-hG-A9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SxZ-hG-A9d" firstAttribute="bottom" secondItem="wDU-jh-7Zb" secondAttribute="bottom" constant="5" id="hsA-2C-aiC"/>
                            <constraint firstItem="SxZ-hG-A9d" firstAttribute="trailing" secondItem="wDU-jh-7Zb" secondAttribute="trailing" id="na5-fn-QLj"/>
                            <constraint firstItem="wDU-jh-7Zb" firstAttribute="leading" secondItem="SxZ-hG-A9d" secondAttribute="leading" id="oas-v9-pwH"/>
                            <constraint firstItem="wDU-jh-7Zb" firstAttribute="top" secondItem="SxZ-hG-A9d" secondAttribute="top" constant="5" id="qxc-bx-S8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Dk-O4-uhM"/>
                    <connections>
                        <outlet property="movieImage" destination="9S3-hu-XV9" id="SKr-r5-III"/>
                        <outlet property="movieOverview" destination="MS8-cg-zrC" id="2EM-zX-rdP"/>
                        <outlet property="moviePopularity" destination="7f4-QO-ST0" id="czn-GJ-wKu"/>
                        <outlet property="movieTitle" destination="eZj-jy-9ym" id="Qef-5u-qvK"/>
                        <outlet property="movieVoteAverage" destination="9qw-lI-4UA" id="e14-K0-a2s"/>
                        <outlet property="movieVoteCount" destination="H93-AS-wbS" id="PmN-4K-cp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Q-Ph-jub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-1591"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="MT3-ju-b2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQI-9K-28Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="C3f-ic-heh">
                        <imageReference key="image" image="popcorn" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="popcorn" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IR6-d1-OUH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDj-93-1wx" kind="relationship" relationship="rootViewController" id="iJa-ux-bbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWC-Zq-q5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-999"/>
        </scene>
        <!--PosterViewController-->
        <scene sceneID="Sr0-pz-JwV">
            <objects>
                <viewController title="PosterViewController" id="DNG-3Y-HKK" customClass="PostersGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP6-N4-0mM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-8S-cg3">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XBt-Ih-xZN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="4af-T8-ZRV" userLabel="PosterGridCell" customClass="PosterGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dkd-FT-tQc">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejH-hU-sd6" userLabel="Poster View">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ejH-hU-sd6" secondAttribute="bottom" id="6Ro-Mb-Xb8"/>
                                                <constraint firstItem="ejH-hU-sd6" firstAttribute="leading" secondItem="Dkd-FT-tQc" secondAttribute="leading" id="GES-5s-XK1"/>
                                                <constraint firstAttribute="trailing" secondItem="ejH-hU-sd6" secondAttribute="trailing" id="W45-sE-mxl"/>
                                                <constraint firstItem="ejH-hU-sd6" firstAttribute="top" secondItem="Dkd-FT-tQc" secondAttribute="top" id="rkp-2C-sdg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="ejH-hU-sd6" id="g5e-L8-q2W"/>
                                            <segue destination="FVu-xV-93Q" kind="show" identifier="detailSegue" id="1PI-5R-Eya"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZxM-Sa-BDM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZxM-Sa-BDM" firstAttribute="trailing" secondItem="4b3-8S-cg3" secondAttribute="trailing" id="5N9-7u-MXV"/>
                            <constraint firstItem="4b3-8S-cg3" firstAttribute="top" secondItem="ZxM-Sa-BDM" secondAttribute="top" id="Nr5-49-rDQ"/>
                            <constraint firstItem="4b3-8S-cg3" firstAttribute="leading" secondItem="ZxM-Sa-BDM" secondAttribute="leading" id="X1l-ZH-aEu"/>
                            <constraint firstItem="ZxM-Sa-BDM" firstAttribute="bottom" secondItem="4b3-8S-cg3" secondAttribute="bottom" id="jcA-Cd-XZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="SVT-bg-Vth"/>
                    <connections>
                        <outlet property="collectionView" destination="4b3-8S-cg3" id="7xh-WA-whY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYe-i4-dtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NJC-HD-Ner">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vxr-RO-T16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ci-NM-U4l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qQI-9K-28Q" kind="relationship" relationship="viewControllers" id="Ggg-IP-OzM"/>
                        <segue destination="ENE-ZO-brt" kind="relationship" relationship="viewControllers" id="P8a-ER-SVn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxk-8i-T32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-1591"/>
        </scene>
        <!--Posters-->
        <scene sceneID="ZF8-hs-yth">
            <objects>
                <navigationController title="Posters" automaticallyAdjustsScrollViewInsets="NO" id="ENE-ZO-brt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" id="EoO-GN-cSr">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="newspaper" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsZ-Tt-63S">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNG-3Y-HKK" kind="relationship" relationship="rootViewController" id="ayj-Xp-tpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="800-dD-Oz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-1837"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kNL-oh-dBa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="newspaper" catalog="system" width="32" height="32"/>
        <image name="popcorn" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
